<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--General Color-->
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <!--Request Dialog-->
    <color name="yellow">#ffc10e</color>

</resources>
